Algoritmo "calcular"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/05/2022
Var
x, y: real
operador:inteiro
soma, sub, mult, divi: real
Inicio
escreval("escolha a operação:")
escreval("digite 1: +")
escreval("digite 2: -")
escreval("digite 3: /")
escreval("digite 4: x")
leia (operador)
escolha (operador)

caso (1)
//fazer soma aqui(+)


caso (2)
//fazer subtração aqui(-)

caso (4)
// fazer multilpicação aqui (x)

caso (3)
//fazer divisão aqui(/)

fimescolha

Fimalgoritmo