Algoritmo "numeros primos"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/06/2022
Var
// Seção de Declarações das variáveis 
    i : inteiro
    v: vetor [0..9] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   v[0] <- 3
   v[1] <- 4
   v[2] <- 7
   v[3] <- 11
   v[4] <- 14
   v[5] <- 99
   v[6] <- 10
   v[7] <- 21
   v[8] <- 19
   v[9] <- 57
      para i de 0 ate 9 faca
         se (v[i] mod 2 = 1) entao
            escreval ("O número", v[i], " é ímpar")
         fimse
      fimpara
// Seção de Declarações das variáveis
num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//criar as variaveis necessarias para o calculo

Fimalgoritmo
